{
  "name": "ksjogo/typo3-platformsh-base",
  "license": "MIT",
  "type": "project",
  "description": "Platformsh base for TYPO3 CMS",
  "authors": [
    {
      "name": "Johannes Goslar",
      "email": "johannes.goslar@kronberger-spiele.de"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ksjogo/typo3_console.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ksjogo/Fluid.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ksjogo/TYPO3.cms.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ksjogo/bootstrap_package.git"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "typo3/cms": "dev-master as 8.3.0",
    "typo3-ter/introduction": "^2.3",
    "helhum/typo3-console": "dev-master",
    "bk2k/bootstrap-package": "dev-master",
    "typo3fluid/fluid": "1.0.9",
    "lib-pcre": "8.35 as 8.36",

    "typo3/cms-rsaauth": "^8.3"
  },
  "autoload": {
    "psr-4": {
    }
  },
  "autoload-dev": {
  },
  "require-dev": {
  },
  "scripts": {
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "htdocs"
    },
    "helhum/typo3-console": {
      "install-binary": false
    }
  }
}
